{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 22,
  "lineage": "82a14001-d6c0-3985-0419-c7a1e167ad0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_access_application",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "allow_authenticate_via_warp": false,
            "allowed_idps": [],
            "app_launcher_logo_url": "",
            "app_launcher_visible": true,
            "aud": "bc8c45f373f300ebd0d3aeb99b7d384c2b789dc3ff0dacb2aaf654f396dd778c",
            "auto_redirect_to_identity": false,
            "bg_color": "",
            "cors_headers": [],
            "custom_deny_message": "",
            "custom_deny_url": "",
            "custom_non_identity_deny_url": "",
            "custom_pages": [],
            "domain": "webserver1.kashyapvijay.com",
            "enable_binding_cookie": false,
            "footer_links": [],
            "header_bg_color": "",
            "http_only_cookie_attribute": false,
            "id": "8e66e562-0843-4945-b11f-870afd448806",
            "landing_page_design": [],
            "logo_url": "",
            "name": "app1",
            "options_preflight_bypass": false,
            "policies": [
              "e19a3748-e93a-4bf0-88cd-1896bb9058d0",
              "06d15dc4-e9f4-4099-9e06-200adc0a1726"
            ],
            "saas_app": [],
            "same_site_cookie_attribute": "",
            "scim_config": [],
            "self_hosted_domains": null,
            "service_auth_401_redirect": false,
            "session_duration": "4h",
            "skip_app_launcher_login_page": false,
            "skip_interstitial": false,
            "tags": [],
            "target_criteria": [],
            "type": "self_hosted",
            "zone_id": "6e0ba0e81e512d90d52375ad220793e5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zero_trust_access_group.geo_policy",
            "cloudflare_zero_trust_access_group.mail_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_access_group",
      "name": "geo_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "05ebce6b92b983967ba9fca114da5171",
            "exclude": [],
            "id": "06d15dc4-e9f4-4099-9e06-200adc0a1726",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_context": [],
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "common_names": null,
                "device_posture": null,
                "email": null,
                "email_domain": null,
                "email_list": null,
                "everyone": false,
                "external_evaluation": [],
                "geo": [
                  "AU",
                  "IN"
                ],
                "github": [],
                "group": null,
                "gsuite": [],
                "ip": null,
                "ip_list": null,
                "login_method": null,
                "okta": [],
                "saml": [],
                "service_token": null
              }
            ],
            "name": "Geo Restriction",
            "require": [],
            "zone_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_access_group",
      "name": "mail_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "05ebce6b92b983967ba9fca114da5171",
            "exclude": [],
            "id": "e19a3748-e93a-4bf0-88cd-1896bb9058d0",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_context": [],
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "common_names": null,
                "device_posture": null,
                "email": [
                  "kashyapvijayperth@gmail.com"
                ],
                "email_domain": null,
                "email_list": null,
                "everyone": false,
                "external_evaluation": [],
                "geo": null,
                "github": [],
                "group": null,
                "gsuite": [],
                "ip": null,
                "ip_list": null,
                "login_method": null,
                "okta": [],
                "saml": [],
                "service_token": null
              }
            ],
            "name": "Mail Policy",
            "require": [],
            "zone_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared",
      "name": "tun1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "05ebce6b92b983967ba9fca114da5171",
            "cname": "5e4d1a77-7ef4-4bb8-a0a7-ea1a54acd2ff.cfargotunnel.com",
            "config_src": null,
            "id": "5e4d1a77-7ef4-4bb8-a0a7-ea1a54acd2ff",
            "name": "tun1",
            "secret": "NBk9BqCDRDQuDdalNToRvg==",
            "tunnel_token": "eyJhIjoiMDVlYmNlNmI5MmI5ODM5NjdiYTlmY2ExMTRkYTUxNzEiLCJ0IjoiNWU0ZDFhNzctN2VmNC00YmI4LWEwYTctZWExYTU0YWNkMmZmIiwicyI6Ik5CazlCcUNEUkRRdURkYWxOVG9Sdmc9PSJ9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "tun1_config",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "05ebce6b92b983967ba9fca114da5171",
            "config": [
              {
                "ingress_rule": [
                  {
                    "hostname": "kash",
                    "origin_request": [
                      {
                        "access": [
                          {
                            "aud_tag": [],
                            "required": true,
                            "team_name": ""
                          }
                        ],
                        "bastion_mode": false,
                        "ca_pool": "",
                        "connect_timeout": "2m0s",
                        "disable_chunked_encoding": false,
                        "http2_origin": false,
                        "http_host_header": "",
                        "ip_rules": [],
                        "keep_alive_connections": 100,
                        "keep_alive_timeout": "1m30s",
                        "no_happy_eyeballs": false,
                        "no_tls_verify": false,
                        "origin_server_name": "",
                        "proxy_address": "127.0.0.1",
                        "proxy_port": 0,
                        "proxy_type": "",
                        "tcp_keep_alive": "30s",
                        "tls_timeout": "10s"
                      }
                    ],
                    "path": "/service2",
                    "service": "http://10.0.0.2:8080"
                  },
                  {
                    "hostname": "kash",
                    "origin_request": [
                      {
                        "access": [
                          {
                            "aud_tag": [],
                            "required": true,
                            "team_name": ""
                          }
                        ],
                        "bastion_mode": false,
                        "ca_pool": "",
                        "connect_timeout": "2m0s",
                        "disable_chunked_encoding": false,
                        "http2_origin": false,
                        "http_host_header": "",
                        "ip_rules": [],
                        "keep_alive_connections": 100,
                        "keep_alive_timeout": "1m30s",
                        "no_happy_eyeballs": false,
                        "no_tls_verify": false,
                        "origin_server_name": "",
                        "proxy_address": "127.0.0.1",
                        "proxy_port": 0,
                        "proxy_type": "",
                        "tcp_keep_alive": "30s",
                        "tls_timeout": "10s"
                      }
                    ],
                    "path": "",
                    "service": "https://10.0.0.3:8081"
                  },
                  {
                    "hostname": "",
                    "origin_request": [],
                    "path": "",
                    "service": "http_status:404"
                  }
                ],
                "origin_request": [
                  {
                    "access": [],
                    "bastion_mode": false,
                    "ca_pool": "",
                    "connect_timeout": "1m0s",
                    "disable_chunked_encoding": false,
                    "http2_origin": false,
                    "http_host_header": "",
                    "ip_rules": [],
                    "keep_alive_connections": 1024,
                    "keep_alive_timeout": "1m0s",
                    "no_happy_eyeballs": false,
                    "no_tls_verify": true,
                    "origin_server_name": "",
                    "proxy_address": "10.0.0.1",
                    "proxy_port": 8123,
                    "proxy_type": "socks",
                    "tcp_keep_alive": "1m0s",
                    "tls_timeout": "1m0s"
                  }
                ],
                "warp_routing": [
                  {
                    "enabled": true
                  }
                ]
              }
            ],
            "id": "5e4d1a77-7ef4-4bb8-a0a7-ea1a54acd2ff",
            "tunnel_id": "5e4d1a77-7ef4-4bb8-a0a7-ea1a54acd2ff"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.tun1",
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tunnel_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "NBk9BqCDRDQuDdalNToRvg==",
            "b64_url": "NBk9BqCDRDQuDdalNToRvg",
            "byte_length": 16,
            "dec": "69250900954310086856447914778516132286",
            "hex": "34193d06a08344342e0dd6a5353a11be",
            "id": "NBk9BqCDRDQuDdalNToRvg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
